{
  "name": "olderfallexchange-backend",
  "version": "1.0.0",
  "description": "Olderfall Exchange Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.45.0",
    "@0xsequence/api": "^1.0.0"
  }
}

